# Contract-Monthly-Claim-System

./: README.md
CMCS/: CMCS.sln
CMCS/CMCS/: CMCS.csproj  MainWindow.xaml  MainWindow.xaml.cs
CMCS/CMCS/Migrations/: 20251119035513_AddHourlyRateToUser.Designer.cs  20251119035513_AddHourlyRateToUser.cs  ApplicationDbContextModelSnapshot.cs
CMCS/CMCS/Models/: User.cs
CMCS/CMCS/Pages/: CoordinatorDashboard.xaml.cs  HRClaimOverviewPage.xaml  HRClaimOverviewPage.xaml.cs  HRDashoard.xaml  HRDashoard.xaml.cs  HRReportPage.xaml  HRReportPage.xaml.cs  HRSettingsPage.xaml  HRSettingsPage.xaml.cs  LecturerDashboard.xaml.cs  ManageCoordinatorPage.xaml  ManageCoordinatorPage.xaml.cs  ManageLecturePage.xaml  ManageLecturePage.xaml.cs  ManageManagerPage.xaml  ManageManagerPage.xaml.cs  ManagerDashboard.xaml.cs  SubmitClaimPage.xaml  SubmitClaimPage.xaml.cs
CMCS/CMCS/Users/: CordinatorLogin.xaml.cs  CordinatorRegistration.xaml.cs  HRLogin.xaml  HRLogin.xaml.cs  LectureLoginPage.xaml.cs  LectureRegistration.xaml.cs  ManagerLogin.xaml.cs  ManagerRegistration.xaml.cs
